 - hosts: devsec
   become: yes
   become_method: sudo
   tasks:
           - name: install apache2
             apt: name=apache2 update_cache=yes state=latest 

           - name: Turn on Apache set it to run on boot
             service: name=apache2 state=started enabled=yes
                

           - name: enabled proxy
             apache2_module: name=proxy state=present
             notify: restart apache2

           - name: enabled proxy_connect
             apache2_module: name=proxy_connect state=present
             notify: restart apache2

           - name: enabled proxy_http
             apache2_module: name=proxy_http state=present
             notify: restart apache2
           
           - name: Copy vhosts to default
             copy: 
               src: /opt/apache/conf/extra/httpd-vhosts.conf
               dest: /etc/apache2/sites-enabled/000-default
               remote_src: yes
             notify: restart apache2

           - name: Apache config dir permissions
             file: 
                path: /etc/apache2
                mode: 0751
             notify: restart apache2
           
           - name: Apache config file permissions
             file: 
                path: /etc/apache2/apache2.conf
                mode: 0640
             notify: restart apache2

   handlers:
            - name: restart apache2
              service: name=apache2 state=restarted
